<!DOCTYPE html>
<html lang="en">
<!--수정을 해보겠음-->
<!--수정을 해보겠음22-->
<!--수정을 해보겠음33-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            margin: 0 auto; /*가운데 정렬*/
        }
        .header{
            padding: 40px 0;
            background-color: #d3d3d3;
            border: 1px solid #000;
            text-align: center;
        }
        
        .content{
            padding: 100px 0;
            background-color: #d3d3d3;
            border: 1px solid #000;
            text-align: center;
            width: 70%;
            float: left;

        }
        
        .footer{
            padding: 30px 0;
            background-color: #d3d3d3;
            border: 1px solid #000;
            text-align: center;
            clear: both;
        }
        .menu{
            height: 40px;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        .menu > ul > li{
            background-color: royalblue;
            list-style: none;
            width: 25%;
            float: left;
            text-align: center;
            height: 40px;
            line-height: 40px;

            border: 1px solid #000;

        }
        .submenu{
            background-color: #d3d3d3;
            border: 1px solid #000;
            width: 30%;
            float: left;
            padding: 100px 0;
            text-align: center;
            
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="header">HEADER</div>
    <div class="menu">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </div>
    <div class="conteainer">
        <div class="submenu">submenu</div>
        <div class="content">CONTENT</div>
    </div>
    <div class="footer">FOOTER</div>
    </div>
</body>
</html>